Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf parallel_matrix_multiplier.pcf
-sdf_anno true -sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w
-dir netgen/par -ofmt verilog -sim parallel_matrix_multiplier.ncd
parallel_matrix_multiplier_timesim.v  

Read and Annotate design 'parallel_matrix_multiplier.ncd' ...
Loading device for application Rf_Device from file '6slx150.nph' in environment
E:\Xilinx\14.7\ISE_DS\ISE\.
   "parallel_matrix_multiplier" is an NCD, version 3.2, device xc6slx150,
package fgg484, speed -3
Loading constraints from 'parallel_matrix_multiplier.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 6372
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\parallel_matrix_multiplier_timesim.sdf' ...
Writing Verilog netlist file 'C:\Users\saee_\Desktop\DSD
Synthesize\Matrix_multiplier\netgen\par\parallel_matrix_multiplier_timesim.v'
...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4782484 kilobytes
