Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim parallel_matrix_multiplier.ngc
parallel_matrix_multiplier_synthesis.v  

Reading design 'parallel_matrix_multiplier.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 'C:\Users\saee_\Desktop\DSD
Synthesize\Matrix_multiplier\netgen\synthesis\parallel_matrix_multiplier_synthes
is.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4411580 kilobytes
